{
  "name": "organic-ai",
  "label": "Organic",
  "description": "Organic AI runtime, growth, memory, MCP, and review controls.",
  "icon": "Activity",
  "version": "0.5.0",
  "tab": { "path": "/organic", "position": "after:chat" },
  "entry": "dist/index.js",
  "css": "dist/style.css",
  "api": "plugin_api.py"
}
